"""add face image to trace

Revision ID: 3f08f3152632
Revises: 25cfe6839590
Create Date: 2019-05-16 11:08:54.784069

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3f08f3152632'
down_revision = '25cfe6839590'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('traces', sa.Column('face_image', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('traces', 'face_image')
    # ### end Alembic commands ###
